{
  "name": "template-react-typescript",
  "version": "1.0.0",
  "description": "A template project with express, react, typescript, styled-components, storybook, prettier, eslint, jest",
  "main": "index.js",
  "scripts": {
    "start": "per-env",
    "start:production": "npm run build && ts-node server/index.ts",
    "start:development": "ts-node-dev server/index.ts",
    "start-front": "per-env",
    "start-front:development": "webpack serve --open --mode development --hot --liveReload",
    "start-front:production": "webpack serve --open --mode production",
    "build": "npm run build:server && npm run build:front",
    "build:front": "webpack --mode production",
    "build:server": "npx tsc --project tsconfig.server.json",
    "test": "jest",
    "cover": "jest --coverage",
    "test:update": "jest -u",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint src --ext .ts --ext .tsx",
    "lint:fix": "eslint src --ext .ts --ext .tsx --fix",
    "prettier:fix": "prettier --write src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "styled-components": "5.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.5",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@babel/runtime": "7.14.5",
    "@storybook/addon-actions": "6.2.9",
    "@storybook/addon-essentials": "6.2.9",
    "@storybook/addon-links": "6.2.9",
    "@storybook/builder-webpack5": "6.2.9",
    "@storybook/react": "6.2.9",
    "@types/express": "4.17.12",
    "@types/fork-ts-checker-webpack-plugin": "0.4.5",
    "@types/jest": "26.0.23",
    "@types/node": "15.12.2",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.7",
    "@types/react-router": "5.1.15",
    "@types/react-router-dom": "5.1.7",
    "@types/styled-components": "5.1.10",
    "@types/webpack": "5.28.0",
    "@types/webpack-dev-server": "3.11.4",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "babel-jest": "27.0.2",
    "babel-loader": "8.2.2",
    "body-parser": "1.19.0",
    "chalk": "2.4.2",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "cors": "2.8.5",
    "dotenv-webpack": "6.0.4",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.10",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.3.1",
    "jest": "27.0.4",
    "jest-express": "1.12.0",
    "per-env": "1.0.2",
    "prettier": "2.3.1",
    "ts-jest": "27.0.3",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "ts-node-dev": "1.1.6",
    "typescript": "4.3.2",
    "url-loader": "4.1.1",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.2",
    "webpack-dev-middleware": "3.7.3",
    "webpack-dev-server": "3.11.2"
  }
}
